{
  "name": "hasura-jwt-auth",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly src/server.ts",
    "build": "netlify-lambda build src",
    "postinstall": "netlify-lambda install"
  },
  "keywords": [
    "netlify",
    "express",
    "hasura",
    "jwt",
    "hasura jwt auth",
    "auth",
    "typescript"
  ],
  "dependencies": {
    "@prisma/client": "2.0.0-beta.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-validator": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.1",
    "@prisma/cli": "2.0.0-beta.5",
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.6",
    "@types/lightship": "^4.0.0",
    "@types/node": "12.12.39",
    "@types/passport": "^1.0.3",
    "@types/passport-local": "^1.0.33",
    "netlify-lambda": "^1.6.3",
    "serverless-http": "^2.5.0",
    "ts-node": "8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.9.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
